@import '~antd-mobile/es/style/themes/default.less';

.center {
  padding: 20px;
  font-size: 30px;
  .title {
    margin-top: 150px;
    font-weight: bold;
    font-size: 48px;
  }
  span {
    color: @brand-primary;
  }
  .listItem {
    font-size: 36px;
  }
}
