<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <meta content="no" name="msapplication-tap-highlight" />
    <meta content="telephone=no" name="format-detection" />
    <style>
      * {
        box-sizing: border-box;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        -webkit-tap-highlight-color: transparent;
        -webkit-touch-callout: none;
      }

      html {
        width: 100%;
        height: 100vh !important;
        text-size-adjust: 100%;
        --alita-safe-area-top: constant(safe-area-inset-top);
        --alita-safe-area-top: env(safe-area-inset-top);
        --alita-safe-area-bottom: constant(safe-area-inset-bottom);
        --alita-safe-area-bottom: env(safe-area-inset-bottom);
        --alita-safe-area-left: constant(safe-area-inset-left);
        --alita-safe-area-left: env(safe-area-inset-left);
        --alita-safe-area-right: constant(safe-area-inset-right);
        --alita-safe-area-right: env(safe-area-inset-right);
      }

      body {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        margin-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        padding-bottom: 0;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        max-width: 100%;
        height: 100% !important;
        max-height: 100% !important;
        text-rendering: optimizeLegibility;
        overflow: hidden;
        touch-action: manipulation;
        -webkit-user-drag: none;
        -ms-content-zooming: none;
        word-wrap: break-word;
        overscroll-behavior-y: none;
        text-size-adjust: none;
      }

      .alita-page {
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        display: flex;
        position: absolute;
        flex-direction: column;
        justify-content: space-between;
        contain: layout size style;
        overflow: hidden;
        z-index: 0;
      }
      input {
        border: none;
        outline: none;
      }
      textarea:disabled,
      input:disabled {
        background-color: transparent;
      }
    </style>
    <style>
      .vc-switch {
        right: 0px;
        bottom: calc(env(safe-area-inset-bottom) + 1.2rem) !important;
        font-size: 0.3rem !important;
      }
    </style>
    <link rel="stylesheet" href="./umi.css" />
    <script>
      window.routerBase = "./";
    </script>
    <script>
      //! umi version: 3.5.17
    </script>
  </head>
  <body>
    <div id="root"></div>

    <script src="./cordova.js"></script>
    <script src="./umi.js"></script>
  </body>
</html>
